{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "cd tests/mock-oidc && docker compose pull",
    "prepare:keycloak": "cd tests/keycloak && ./gencerts.sh && docker compose pull",
    "test": "playwright test --project=mock-oidc",
    "test:keycloak": "playwright test --project=keycloak",
    "test:all": "playwright test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.20.1",
    "docker-compose": "^1.4.2"
  }
}
